<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page-body">
    <header class="page-header">
            <a class="logo" href="#">Ra<span class="accent-color">mda.js</span></a>
            <nav class="nav-box">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="#">Functional programming</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Ramda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Fantasy Land Spec</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Node.js for all</a></li>
                </ul>
            </nav>
    </header>
    <div class="wrapper">
        <aside>
            <ul class="sidebar-list">
                <li class="sidebar-item"><a class="sidebar-link" href="#">Ramda</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="#">Why Ramda?</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="#">What's Different?</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="#">Introductions</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="#">Philosophy</a></li>
            </ul>
        </aside>
        <main class="img-descr">
            <div class="border">
                <img src="./ramda.png" width="320" height="381" alt="#" class="img">
            </div>
            <p class="descr1">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки <br>(у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з <br>філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери латиною. <br>З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка <br>найслушніше пристосовується для написання саме творів латинською мовою (тут враховується <br>частота вживання символів з виносними елементами, таких як g, l, h, p).</p>
            <p class="descr2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla <br>pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br>laborum.</p>
        </main>
    </div>
    <footer class="page-footer">
            <div class="footer-box">
                <ul class="footer-list">
                    <li class="footer-item"><a class="footer-link" href="#">Ramda</a></li>
                    <li class="footer-item"><a class="footer-link" href="#">Why Ramda?</a></li>
                    <li class="footer-item"><a class="footer-link" href="#">What's Different?</a></li>
                    <li class="footer-item"><a class="footer-link" href="#">Introductions</a></li>
                    <li class="footer-item"><a class="footer-link" href="#">Philosophy</a></li>
                </ul>
                <p class="copy">Copyright @ 2018</p>
            </div>
    </footer>
</body>
</html>